cff-version: 1.2.0
message: "Se você usar este repositório, cite-o conforme os metadados abaixo."
title: "Livro Aplicações de LPA2v — Capítulo 4: RNPs em Python para Classificação Iris"
type: software
authors:
  - family-names: "Côrtes"
    given-names: "Hyghor Miranda"
  - family-names: "Santos"
    given-names: "Paulo"
year: 2026
version: "1.0.0"
license: "MIT"
repository-code: "https://github.com/hyghorcortes/livro-aplic-lpa2v-cap04-rnps-iris-python"
keywords:
  - "LPA2v"
  - "redes neurais paraconsistentes"
  - "RNP"
  - "Iris"
  - "Python"
  - "classificação supervisionada"
